# Lab_The-Gob-Tracker

./: .gitignore
API Gob Tracker/: API Gob Tracker.csproj  API Gob Tracker.http  API Gob Tracker.sln  Game.cs  GamesDTO.cs  Player.cs  PlayerDTO.cs  PlayerTeam.cs  Program.cs  Stat.cs  StatType.cs  Team.cs  WeatherForecast.cs
API Gob Tracker/Controllers/: AllRawStatsController.cs  GamesController.cs  PlayerTeamsController.cs  PlayersController.cs  ScheduleController.cs  ScoringStatController.cs  ScoringStatsController.cs  SeasonStatController.cs  StatTypesController.cs  StatValsPerGameController.cs  StatsController.cs  StatsPlayerController.cs  TeamRosterController.cs  TeamsController.cs  WeatherForecastController.cs
API Gob Tracker/Models/: AllRawStat.cs  Game.cs  GobTrackerContext.cs  Player.cs  PlayerTeam.cs  Schedule.cs  ScoringStat.cs  SeasonStat.cs  Stat.cs  StatType.cs  StatValsPerGame.cs  StatsPlayer.cs  Team.cs  TeamRoster.cs
API Gob Tracker/Properties/: launchSettings.json
BasketballGUI/: AddPlayer.xaml  AddPlayer.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BasketballGUI - Backup (2).csproj  BasketballGUI.csproj  CreateTeam.xaml  CreateTeam.xaml.cs  LiveEnterStats.xaml  LiveEnterStats.xaml.cs  LiveGame.xaml  LiveGame.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewGame.xaml  NewGame.xaml.cs  PlayerDTO.cs  PlayerPage.xaml  PlayerPage.xaml.cs  PlayerResponseDTO.cs  PlayerSelectionPage.xaml  PlayerSelectionPage.xaml.cs  PlayerStats.xaml  PlayerStats.xaml.cs  TeamChoice.xaml  TeamChoice.xaml.cs  TeamSchedule.xaml  (+7 more)
(+16 files in other folders)
